<DOCTYPE html>
  <html lang="ja">
    <head>
      <meta charset = "utf-8"/>
      <title>MyFirstMakingPage</title>
      <style>
        body{
          width: 100%;
          height: 100%;
        }
        main{
          width: auto;
          height: 95%;
        }
        .side{
          position: relative;
          text-align: right;
          right: 100px;
        }
        .profile{
          font-size: 20px;
          font-family: fantasy;
          color: white;
          background: black;
          position: relative;
          left: 200px;
        }
        .about{
          border-radius: 50%;
          width: 150px;
          height: 150ox;
          position: relative;
          left: 200px;
        }
        .mainvisual{
          width:100%;
          height:400px;
          object-fit: cover;
        }
        h2{
          text-decoration: underline;
          text-align: center;
        }
        .name{
          font-weight:bold;
          position: relative;
          left: 50px;
        }
        .text{
          position: relative;
          right: 400px;
        }
        .radius{
          display: flex;
          justify-content: space-between;
        }
        .flex{
          display: inline-block;
          text-align: center;
        }
        .black{
          margin: 20px;
          display: flex;
          position: relative;
          left: 150px;
        }
        table{
          text-align: center;
        }
        .a{
          position:relative;
          right: 150px;
          bottom: 10px;
        }
        .b{
          position:relative;
          right: 420px;
          bottom: 0px;
        }
        .c{
          position:relative;
          right: 250px;
          bottom: 0px;
        }
        footer{
          text-align: center;
          position: relative;
          bottom:-600px;
        }


      </style>
    </head>
    <body>
      <header>
        <box class="profile">Profile</box>
            <div class="side">About　Bicycle</div>
      </header>
      <main>
        <img class="mainvisual" src="mainvisual.jpg" alt="bicycle"/>
        <h2 class="main">About</h2>
        <section class="radius">
          <img class="about" src="about.jpg" alt="icon"/>
          <div class="name">KAKERU TAKEUCHI<br/></div>
          <p class="text">
            <br/>
            テキストテキストテキストテキストテキストテキスト<br/>
            テキストテキストテキストテキストテキストテキスト<br/>
            テキストテキストテキストテキストテキストテキスト
          </p>
        </section>
        <h2 class="main">Bicycle</h2>
        <table>
          <tr class="black">
            <td>
              <img src="bicycle1.jpg" alt="bicycle1" width="300px" height="200px"/>
            </td>
            <td>
              <img src="bicycle2.jpg" alt="bicycle2" width="300px" height="200px"/>  
            </td>
            <td>
                <img src="bicycle3.jpg" alt="bicycle3" width="300px" height="200px"/>
            </td>
          </tr>
          <tr>
            <td class="a">
              <h4>タイトル タイトル</h4>
              <p>テキストテキストテキスト</p>
            </td>
            <td class="b">
              <h4>タイトル タイトル</h4>
              <p>テキストテキストテキスト</p>
            </td>
            <td class="c">
              <h4>タイトル タイトル</h4>
              <p>テキストテキストテキスト</p>
            </td>
          </tr>
        </table>
      </main>
    </body>
    <footer>
      © 2020 Profile
    </footer>
  </html>